[options]
#allow_bold = true
#audible_bell = false
#clickable_url = true
#dynamic_title = true
font = Source Code Pro 12
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

# If unset, will reverse foreground and background
# highlight = #2f2f2f

# Base16 Oceanic Next
# Scheme: Dmitri Voronianski (http://pixelhunter.me)

# foreground      = #C0C5CE
# foreground_bold = #C0C5CE
# cursor          = #C0C5CE
# background      = #1B2B34
# background      = rgba(27, 43, 52, 0.95)

# 16 color space
# color0  = #1B2B34
# color1  = #EC5f67
# color2  = #99C794
# color3  = #FAC863
# color4  = #6699CC
# color5  = #C594C5
# color6  = #5FB3B3
# color7  = #C0C5CE
# color8  = #65737E
# color9  = #EC5f67
# color10 = #99C794
# color11 = #FAC863
# color12 = #6699CC
# color13 = #C594C5
# color14 = #5FB3B3
# color15 = #D8DEE9

# 256 color space
# color16 = #F99157
# color17 = #AB7967
# color18 = #343D46
# color19 = #4F5B66
# color20 = #A7ADBA
# color21 = #CDD3DE

# Apprentice Color Scheme
# https://github.com/romainl/Apprentice
foreground      = #bcbcbc
foreground_bold = #bcbcbc
cursor          = #bcbcbc
background      = rgba(27, 43, 52, 0.95)
# background      = rgba(38, 38, 38, 0.95)

# black
color0  = #1c1c1c
color8  = #444444

# red
color1  = #af5f5f
color9  = #ff8700

# green
color2  = #5f875f
color10 = #87af87

# yellow
color3  = #87875f
color11 = #ffffaf

# blue
color4  = #5f87af
color12 = #8fafd7

# magenta
color5  = #5f5f87
color13 = #8787af

# cyan
color6  = #5f8787
color14 = #5fafaf

# white
color7  = #6c6c6c
color15 = #ffffff


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
